<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="trendingBot2.exe" version="2.0.0.0" publicKeyToken="01f28aa4f66f6cf7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="trendingBot2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="trendingBot2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="trendingBot2.exe" size="329728">
      <assemblyIdentity name="trendingBot2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EKPSJdKJe9JEHgJHVeJqJC+Lez4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="136606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4h7TegcM53HzEAhtFB44+zps8fg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CustomSolvers\Álvaro" issuerKeyHash="bcc876cc3aded8add90d3d001e10b3a616b00bb4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oRFgP7h4KmTR9F89f7qi22MFUWQ=</DigestValue></Reference></SignedInfo><SignatureValue>joU/FznoHZSzpxI/2DmWb7nlMy5U0XPjoGHwmD+5y0Q/8Sj27IXxACXSR6EtajzYby4km8AMgs/5sT2IzwdVHI5ME3CWyh71BK66AoMfMq4S82oeydZEdUaSV7eqd3CjKVRDYzphQDi1/h0wzaK0fsAtRHwoWmVwdnafIg5W0so=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kNRV1c33pE23qiZapuDiWbYsMrejEaKLNcP8qB4X+ARFcqUfoC3BneCuSZMEmgR288ATF6ceuqPoOJcLAbqbieMFuM8XoU2UJVGHLSgy3SeBL6XNIL9Efa/da+zoL9KAUAHH9trKTTYuHXVdKJHP5kR2CKQ2ykicJR0LCkGFJJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64510563dba2ba7f3d5ff4d1642a78b83f6011a1" Description="" Url=""><as:assemblyIdentity name="trendingBot2.exe" version="2.0.0.0" publicKeyToken="01f28aa4f66f6cf7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CustomSolvers\Álvaro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bz4XLlRnLjxbvSsMEwcyNd8cfcg=</DigestValue></Reference></SignedInfo><SignatureValue>j4rXt34iTn3Xu9etwZuDfaBQaxKbwoViRe4FAe4sLu+KN+jkudmLf83JpBVxqWUrJVm8jpq20LSyhhxBEa4cZ7kOEn2WSmB5fQZZ5Z3bhSNVrevyb/gQcOdDcSfVuTHRUp+7LazWMyUa2fzx/ZjhwZbCLcmSTx92lZHqpZTN5Rw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kNRV1c33pE23qiZapuDiWbYsMrejEaKLNcP8qB4X+ARFcqUfoC3BneCuSZMEmgR288ATF6ceuqPoOJcLAbqbieMFuM8XoU2UJVGHLSgy3SeBL6XNIL9Efa/da+zoL9KAUAHH9trKTTYuHXVdKJHP5kR2CKQ2ykicJR0LCkGFJJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXPATmmjGOI1FP3R1aENPoDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQwB1AHMAdABvAG0AUwBvAGwAdgBlAHIAcwBcAMEAbAB2AGEAcgBvMB4XDTE0MDQxMDIwMTA0MFoXDTE1MDQxMTAyMTA0MFowMzExMC8GA1UEAx4oAEMAdQBzAHQAbwBtAFMAbwBsAHYAZQByAHMAXADBAGwAdgBhAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkNRV1c33pE23qiZapuDiWbYsMrejEaKLNcP8qB4X+ARFcqUfoC3BneCuSZMEmgR288ATF6ceuqPoOJcLAbqbieMFuM8XoU2UJVGHLSgy3SeBL6XNIL9Efa/da+zoL9KAUAHH9trKTTYuHXVdKJHP5kR2CKQ2ykicJR0LCkGFJJcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB6EGec4G+2N4wqrb5teDECxitQrPs1GWWBoLmFFyimt1IfpYavjPV5i57ZB/S4j2wGMFazYRIjJVE6u+bwNMUnYB/JDBNiwCDBB0MVNUk4ZlDD+h/0I+tsjfATJDy6sVjY6ScyinWRH3ODmkv/1QoC7Ngan5I06YbnBT5L2KElgA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>